BestYou/BestYou/NotificationsAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BestYou.NotificationsAdd">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Notifications!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <TimePicker x:Name="tpNotifications"
                        HorizontalOptions="Center"/>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="EndAndExpand"
                         Orientation="Horizontal">
                <Button x:Name="ButtonAdd"
                        Margin="10,10,10,35"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        WidthRequest="100"
                        Text="Add"
                        Clicked="ButtonAdd_Clicked"/>
                <Button x:Name="ButtonClose"
                        Margin="10,10,10,35"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        WidthRequest="100"
                        Text="Cancel"
                        Clicked="ButtonClose_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>